{
  "name": "COVemail",
  "version": "1.0",
  "description": "To hope emails find others well in these unprecedented times.",
  "permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/covmail16.png",
      "32": "images/covmail32.png",
      "48": "images/covmail48.png",
      "128": "images/covmail128.png"
    }
  },
  "icons": {
    "16": "images/covmail16.png",
    "32": "images/covmail32.png",
    "48": "images/covmail48.png",
    "128": "images/covmail128.png"
  },
  "manifest_version": 2
}
